# demo

./: pom.xml
common-core/: pom.xml
common-core/src/main/java/com/example/annotation/: DoNotUnify.java  TraceIdLog.java  UnifiedResponse.java
common-core/src/main/java/com/example/controller/: PageParam.java  ResponseVO.java  StatusCode.java
common-core/src/main/java/com/example/domain/: PageParam.java  QueryCondition.java  ResponseVO.java  StatusCode.java
common-core/src/main/java/com/example/enums/: AppCode.java  CommonConst.java  ResponseCode.java
common-core/src/main/java/com/example/exception/: APIException.java
common-core/src/main/java/com/example/filter/: AFilter.java  BFilter.java  FilterA.java  FilterB.java  HttpTraceIdFilter.java
common-core/src/main/java/com/example/page/: Page.java  PageInfo.java
common-core/src/main/java/com/example/util/: FileUtil.java  HttpUtil.java  LocationUtil.java  MD5Util.java  TraceIdUtil.java
common-core/src/main/resources/: log4j2.yaml
spring-unity/: build.gradle  pom.xml
spring-unity/src/main/java/com/example/springunity/: SpringUnityApplication.java
spring-unity/src/main/java/com/example/springunity/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java  TraceIdAdvice.java
spring-unity/src/main/java/com/example/springunity/annotation/: NotControllerResponseAdvice.java  TraceIdLog.java
spring-unity/src/main/java/com/example/springunity/aop/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java  MybatisSqlLoggerInterceptor.java  TraceIdAdvice.java
spring-unity/src/main/java/com/example/springunity/aop/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
spring-unity/src/main/java/com/example/springunity/aop/aop/: TraceIdAspect.java
spring-unity/src/main/java/com/example/springunity/aop/filter/: TraceIdAdvice.java
spring-unity/src/main/java/com/example/springunity/aop/interceptor/: AInterceptor.java  ControllerExceptionAdvice.java  ControllerResponseAdvice.java  InterceptorA.java  MybatisSqlLoggerInterceptor.java  SqlInterceptor.java
spring-unity/src/main/java/com/example/springunity/config/: FilterConfig.java  InterceptorConfig.java  RedisConfig.java  WebConfiguration.java  WebMvcConfigurer.java
spring-unity/src/main/java/com/example/springunity/controller/: AreaController.java  HealthController.java  TestController.java  UnityController.java
spring-unity/src/main/java/com/example/springunity/controller/biz/: UserInfoBiz.java
spring-unity/src/main/java/com/example/springunity/controller/condition/: QueryCondition.java
spring-unity/src/main/java/com/example/springunity/controller/decoratorTest/: Circle.java  Drawer.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
spring-unity/src/main/java/com/example/springunity/controller/vo/: AreaVO.java  ResponseVO.java  StatusCode.java  UserInfoDTO.java  UserInfoVO.java  readme.md
spring-unity/src/main/java/com/example/springunity/entity/: SettCheckWrongPool.java  UserInfo.java
spring-unity/src/main/java/com/example/springunity/enums/: AppCode.java  ResponseCode.java  ResultCode.java
spring-unity/src/main/java/com/example/springunity/exception/: APIException.java
spring-unity/src/main/java/com/example/springunity/filter/: FilterA.java  FilterB.java
spring-unity/src/main/java/com/example/springunity/interceptor/: InterceptorA.java  TraceIdInterceptor.java
spring-unity/src/main/java/com/example/springunity/mapper/: AreaMapper.java  SettCheckWrongPoolMapper.java  UserInfoMapper.java
spring-unity/src/main/java/com/example/springunity/mapper/condition/: UserInfoSelectCondition.java
spring-unity/src/main/java/com/example/springunity/mapper/entity/: Area.java  SingletonInstance.java  UserInfo.java  readme.md
spring-unity/src/main/java/com/example/springunity/pojo/: PayOrderVo.java  ProductInfo.java  ProductInfoDO.java  UserInfoDO.java
spring-unity/src/main/java/com/example/springunity/pojo/dto/: ProductInfoDTO.java  UserInfoDTO.java
spring-unity/src/main/java/com/example/springunity/pojo/vo/: ProductInfoVO.java  ResponseVO.java  ResultVO.java  StatusCode.java  UserInfoVO.java
spring-unity/src/main/java/com/example/springunity/schedule/: Schedule1.java  TestSchedule.java
spring-unity/src/main/java/com/example/springunity/service/: AreaService.java  ProductInfoService.java  SettCheckWrongPoolService.java  UserInfoService.java
spring-unity/src/main/java/com/example/springunity/service/impl/: AreaServiceImpl.java  ProductInfoServiceImpl.java  SettCheckWrongPoolServiceImpl.java  UserInfoServiceImpl.java
spring-unity/src/main/java/com/example/springunity/service/model/: readme.md
spring-unity/src/main/java/com/example/springunity/util/: HttpUtil.java  LocationUtil.java  MD5Util.java  RedisUtils.java  TraceIdUtil.java
spring-unity/src/main/java/com/example/springunity/vo/: ProductInfoVo.java  ResultVo.java  StatusCode.java
spring-unity/src/main/resources/: application-dev.yaml  application-zk.yaml  application.properties  application.yaml  banner.txt  log4j2.xml  log4j2.yaml
spring-unity/src/main/resources/mapper/: AreaMapper.xml  SettCheckWrongPoolMapper.xml  UserInfoMapper.xml
spring-unity/src/main/resources/static/: upload.html
spring-unity/src/main/resources/templates/excel/: UserInfoTemp.xlsx
spring-unity/src/test/java/: LocationUtilTest.java  Test1.java
spring-unity/src/test/java/com/example/springunity/: SettCheckWrongPoolServiceTest.java  SpringUnityApplicationTests.java  TestInterface.java  TestMain.java  UserInfoServiceTest.java
spring-unity/src/test/java/com/example/springunity/impl/: TestInterfaceImpl.java  TestInterfaceImpl1.java
springmvc/: pom.xml
springmvc/src/main/java/com/example/springmvc/: HeroController.java  TestController.java
springmvc/src/main/resources/: log4j2.yaml
springmvc/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/pages/: hero.jsp
springmvc/src/main/webapp/WEB-INF/pages/user/: test.jsp
(+40 files in other folders)
