spring.application.name=zkdemo
server.port=8005
spring.profiles.active=dev
spring.cloud.zookeeper.connect-string=192.168.42.128:2181
spring.config.import=optional:zookeeper:
#将该值设置为false将禁用Zookeeper配置，默认true
spring.cloud.zookeeper.config.enabled=true
#配置根节点名称，默认为config
spring.cloud.zookeeper.config.root=config
#全局配置节点名称，默认为application
spring.cloud.zookeeper.config.default-context=application
#设置服务名和环境名称之间的分隔符，默认为英文逗号
spring.cloud.zookeeper.config.profile-separator=,