server.port=6001
spring.application.name=spring-unity

spring.datasource.url=jdbc:postgresql://192.168.42.128:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=com.example.springunity.entity
mybatis.mapper-locations=classpath:mapper/**Mapper.xml
