plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

//全局排除依赖
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    //增加识别yaml格式依赖，加上这个才能辨认到yaml格式的log4j2配置文件，其中包含了jackson
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'javax.validation:validation-api'
    //为了使用@Nonnull注解
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.httpcomponents:httpclient'
    //读取xml
    implementation 'org.dom4j:dom4j:2.1.3'
    //AOP
    implementation 'org.aspectj:aspectjweaver'
    implementation 'com.github.pagehelper:pagehelper:5.3.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

